# at_time

./: pom.xml
proto_init/: pom.xml
proto_init/src/main/proto/: LogBean.proto
stream/: pom.xml
stream/src/main/java/com/doit/once/data_process/: DataProcess.java
stream/src/main/java/com/doit/once/pojo/: LogBeansProto.java
stream/src/main/java/com/doit/once/util/: FlinkUtils.java  MyByteArraySerialize.java  ProvinceMapFunction.java  ReadEventDIC.java
stream/src/main/java/com/doit/pv_uv/: ActiveUserCount.java
stream/src/main/java/com/doit/pv_uv/pojo/: EventUserCountBean.java
stream/src/main/java/com/doit/pv_uv/util/: ReadEventDIC.java  WriteToRedis.java
stream/src/main/java/com/doit/test/data_predeal/: DataSort.java
stream/src/main/java/com/doit/test/myFunction/: GeoRichMapFunction.java
stream/src/main/java/com/doit/test/pojo/: EventLogBean.java
stream/src/main/java/com/doit/test/util/: FlinkUtil.java  RedisUtil.java
stream/src/test/java/com/doit/: MyProduce.java  MyTest.java
